    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>Log In</h2>

              <form id="LoginForm" method="post" action="/login">

    <input type="hidden" name="return_url" value="<% return_url %>"/>

                <div>
                  <div class="wrapper"> <strong>User Name:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="username">
                    </div>
                  </div>
                  <div  class="wrapper"> <strong>Password:</strong>
                    <div class="bg">
                      <input type="password" class="input" name="password">
                    </div>
                  </div>
                  <div  class="wrapper"> <strong>Captcha:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="captcha">
                    </div>
                    <img id="captcha_image"
                         src="<% request.uri_base %>/get_captcha" alt="captcha">

    <% IF error %>
       <b><font color="red">ERROR:<% error %></font></b>
    <% END %>

                  </div>
                  <a href="javascript:window.document.forms[0].submit()" class="button"><span><span>Submit</span></span></a>
                  <a href="javascript:window.document.forms[0].reset()"  class="button"><span><span>Clear</span></span></a>
                </div>
              </form>
            </div>
          </article>
        </div>
      </div>
    </section>
