    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>Password Management</h2>
              <form id="LoginForm" method="post">

        <input type="hidden" name="return_url" value="<% return_url %>"/>

                <div>
                  <div class="wrapper"> <strong>User Name:</strong>
                    <div class="bg">

        <select name="user_id">
        <% FOREACH user IN users %>
           <option value="<% user.id %>"><% user.first_name %>&nbsp<% user.last_name %></option>
        <% END %>
        </select>

                    </div>
                  </div>
                  <div  class="wrapper"> <strong>Password:</strong>
                    <div class="bg">
                      <input type="password" class="input" name="password">
                    </div>
                  </div>
                  <a href="javascript:window.document.forms[0].submit()" class="button"><span><span>Submit</span></span></a>
                  <a href="javascript:window.document.forms[0].reset()"  class="button"><span><span>Clear</span></span></a>
                </div>
              </form>
            </div>
          </article>
        </div>
      </div>
    </section>